# trento.mobilitydatawrapper

./: .gitignore  Dockerfile  README.md  pom.xml
docker-configs/: app.env
src/main/java/it/smartcommunitylab/trento/mobilitydatawrapper/: DATA_TYPE.java  DBConnector.java  DataCache.java  DatabaseConfig.java  DatawrapperController.java  DatawrapperService.java  DatawrapperServicesApplication.java  GeoUtils.java  JDBCConnector.java  Parking.java  SwaggerConfig.java
src/main/java/it/smartcommunitylab/trento/mobilitydatawrapper/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/it/smartcommunitylab/trento/mobilitydatawrapper/model/: BY_TYPE.java  DATA_TYPE.java  Parking.java  Position.java  SOURCE_TYPE.java  Traffic.java
src/main/resources/: application.properties
