db.parkings.url=${DB_PARKINGS_URL:}
db.parkings.username=${DB_PARKINGS_USERNAME:}
db.parkings.password=${DB_PARKINGS_PASSWORD:}

db.traffic.url=${DB_TRAFFIC_URL:}
db.traffic.username=${DB_TRAFFIC_USERNAME:}
db.traffic.password=${DB_TRAFFIC_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver